(kicad_sch (version 20230121) (generator eeschema)

  (uuid f6d32a8c-629a-44af-acc6-067abe52dfe9)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational_AKL:LMC6001AIN" (pin_names (offset 0.2)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 2.54 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LMC6001AIN" (at 2.54 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP_AKL:DIP-8_W7.62mm_LongPads" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.ti.com/lit/ds/symlink/lmc6001.pdf?ts=1630849364692&ref_url=https%253A%252F%252Fwww.google.com%252F" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "opamp operational amplifier low bias LMC6001" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DIP-8 Ultralow Bias Current Operational Amplifier, 10fA typ. Input Current, 0.7mV Offset, 2.5μV/°C Drift, Alternate KiCAD Library" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LMC6001AIN_0_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy -5.08 -5.08)
            (xy 5.08 0)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LMC6001AIN_1_1"
        (pin no_connect line (at 1.27 1.27 270) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -1.27 -6.35 90) (length 3.18)
          (name "V-" (effects (font (size 1 1))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -1.27 90) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -1.27 6.35 270) (length 3.18)
          (name "V+" (effects (font (size 1 1))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -2.54 -1.27 90) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Capacitor_AKL:CP_Radial_Horizontal_D8.0mm_P5.00mm_H20mm" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CP_Radial_Horizontal_D8.0mm_P5.00mm_H20mm" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Capacitor_THT_AKL:CP_Radial_D8.0mm_P5mm_H20mm_Horizontal1" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor polarized eu tht radial electrolytic horizontal 8x20mm 5.00mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "THT Electrolytic Capacitor, Horizontal Mounting, 8.0mm Diameter, 5.00mm Pitch, 20.0mm Height, European Symbol, Alternate KiCad Library" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CP_Radial_Horizontal_D8.0mm_P5.00mm_H20mm_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "CP_Radial_Horizontal_D8.0mm_P5.00mm_H20mm_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Capacitor_AKL:C_Rect_L13.0mm_W6.0mm_P10.00mm" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Rect_L13.0mm_W6.0mm_P10.00mm" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Capacitor_THT_AKL:C_Rect_L13.0mm_W6.0mm_P10.00mm_FKS3_FKP3_MKS4" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor tht film rect 13x6mm 10.00mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "THT Rectangular Film Capacitor, 13.0mm Length, 6.0mm Width, 10.00mm Pitch, Alternate KiCad Library" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Rect_L13.0mm_W6.0mm_P10.00mm_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Rect_L13.0mm_W6.0mm_P10.00mm_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 133.35 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 04d4ddb0-08f6-457c-b1b6-5a41e7dd386a)
  )
  (junction (at 115.57 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 0b7d5683-1223-4b52-955d-72d0a17e45bb)
  )
  (junction (at 121.92 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 1f581981-7eaf-4f19-89f2-82509f221965)
  )
  (junction (at 115.57 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 5c8d7593-dc67-4eb6-9ada-519efe309150)
  )
  (junction (at 106.68 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 7017f0d4-d81f-42f1-bc95-4a2c081e6beb)
  )
  (junction (at 133.35 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 94bbb489-b09c-4752-99d9-fb0d9bab4440)
  )
  (junction (at 106.68 83.82) (diameter 0) (color 0 0 0 0)
    (uuid aff3ceba-887e-48df-b037-852450bf6c82)
  )
  (junction (at 121.92 38.1) (diameter 0) (color 0 0 0 0)
    (uuid b1f047e1-6623-44e0-9523-1f41592a6c05)
  )
  (junction (at 121.92 99.06) (diameter 0) (color 0 0 0 0)
    (uuid f6bedc94-7e85-413b-ba9d-8ba1ba9131d3)
  )

  (wire (pts (xy 85.09 99.06) (xy 95.25 99.06))
    (stroke (width 0) (type default))
    (uuid 01d283ca-dcc9-443d-abda-ee3aaf08f241)
  )
  (wire (pts (xy 121.92 31.75) (xy 121.92 38.1))
    (stroke (width 0) (type default))
    (uuid 0c2cd6f5-32d5-4a54-b1e2-f922c2426788)
  )
  (wire (pts (xy 106.68 102.87) (xy 106.68 99.06))
    (stroke (width 0) (type default))
    (uuid 11bcf5c7-6c48-49ea-9348-d4ad778a55c3)
  )
  (wire (pts (xy 130.81 81.28) (xy 133.35 81.28))
    (stroke (width 0) (type default))
    (uuid 281f0f8a-5469-484f-b891-87e55095147e)
  )
  (wire (pts (xy 106.68 83.82) (xy 115.57 83.82))
    (stroke (width 0) (type default))
    (uuid 39fb33f7-f446-449d-9674-0341fff8794b)
  )
  (wire (pts (xy 106.68 113.03) (xy 106.68 110.49))
    (stroke (width 0) (type default))
    (uuid 3c394ba0-15ed-47e7-bb85-6fad8bdbff97)
  )
  (wire (pts (xy 85.09 38.1) (xy 85.09 99.06))
    (stroke (width 0) (type default))
    (uuid 3f7e585b-1d6e-4a4a-acaa-efe4b1916228)
  )
  (wire (pts (xy 85.09 38.1) (xy 121.92 38.1))
    (stroke (width 0) (type default))
    (uuid 4fd7a385-7a6e-4d33-8fde-5f428f18671f)
  )
  (wire (pts (xy 62.23 83.82) (xy 106.68 83.82))
    (stroke (width 0) (type default))
    (uuid 4fe4c4c1-e7a8-4db3-998c-f2f762c6a8a3)
  )
  (wire (pts (xy 60.96 78.74) (xy 115.57 78.74))
    (stroke (width 0) (type default))
    (uuid 50c3c78e-c694-4c57-a9dc-2ee336b9bbf7)
  )
  (wire (pts (xy 106.68 99.06) (xy 109.22 99.06))
    (stroke (width 0) (type default))
    (uuid 583f91c8-0322-4d0c-9493-f498f4d1cb25)
  )
  (wire (pts (xy 121.92 38.1) (xy 121.92 74.93))
    (stroke (width 0) (type default))
    (uuid 5b3e395e-60fe-46bd-9868-2518752f43e9)
  )
  (wire (pts (xy 116.84 99.06) (xy 121.92 99.06))
    (stroke (width 0) (type default))
    (uuid 5e3c3f15-d46c-49c5-a4ed-3a65bd56d3d2)
  )
  (wire (pts (xy 133.35 58.42) (xy 132.08 58.42))
    (stroke (width 0) (type default))
    (uuid 5f30ce55-31d4-41eb-97f3-c949af4dbeb7)
  )
  (wire (pts (xy 115.57 69.85) (xy 125.73 69.85))
    (stroke (width 0) (type default))
    (uuid 6c5ba8bd-c7e0-4585-ba77-c3dbbcad1ea6)
  )
  (wire (pts (xy 133.35 81.28) (xy 167.64 81.28))
    (stroke (width 0) (type default))
    (uuid 73052e98-2251-48fb-be7d-9724b4101e4d)
  )
  (wire (pts (xy 106.68 113.03) (xy 121.92 113.03))
    (stroke (width 0) (type default))
    (uuid 74f787fd-f83f-48f7-843c-a208e44883f4)
  )
  (wire (pts (xy 133.35 81.28) (xy 133.35 69.85))
    (stroke (width 0) (type default))
    (uuid 7a28b9a2-9984-42d3-9802-30c327654643)
  )
  (wire (pts (xy 102.87 99.06) (xy 106.68 99.06))
    (stroke (width 0) (type default))
    (uuid 7cdaf7d4-1b72-45fb-971f-e34012f61f24)
  )
  (wire (pts (xy 106.68 99.06) (xy 106.68 83.82))
    (stroke (width 0) (type default))
    (uuid 82f03c9a-00e3-4113-abf2-be244854a1eb)
  )
  (wire (pts (xy 121.92 99.06) (xy 121.92 113.03))
    (stroke (width 0) (type default))
    (uuid 875336ab-371d-48de-9056-e18a44eeabeb)
  )
  (wire (pts (xy 115.57 58.42) (xy 115.57 69.85))
    (stroke (width 0) (type default))
    (uuid a4711690-7ef9-407e-8e6d-3b133795772f)
  )
  (wire (pts (xy 62.23 81.28) (xy 60.96 81.28))
    (stroke (width 0) (type default))
    (uuid ac6c9166-9817-4980-9fe6-d1520a489cf1)
  )
  (wire (pts (xy 62.23 83.82) (xy 62.23 81.28))
    (stroke (width 0) (type default))
    (uuid aed141cb-9c23-408f-9b9e-59d8705d9137)
  )
  (wire (pts (xy 115.57 78.74) (xy 115.57 69.85))
    (stroke (width 0) (type default))
    (uuid b587c503-c607-46bf-8e12-d343745a3391)
  )
  (wire (pts (xy 121.92 132.08) (xy 121.92 113.03))
    (stroke (width 0) (type default))
    (uuid b706f64d-59b6-42cb-aecb-375c76812d64)
  )
  (wire (pts (xy 124.46 58.42) (xy 115.57 58.42))
    (stroke (width 0) (type default))
    (uuid b9789b10-5426-47e5-9d30-6f1d05e2d79d)
  )
  (wire (pts (xy 121.92 99.06) (xy 121.92 87.63))
    (stroke (width 0) (type default))
    (uuid fe4a46f4-0807-4e6a-a754-273d0ebde50d)
  )
  (wire (pts (xy 133.35 69.85) (xy 133.35 58.42))
    (stroke (width 0) (type default))
    (uuid fe69dfc5-d524-4bc8-8244-eb6e57394577)
  )

  (global_label "input" (shape input) (at 69.85 78.74 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0277521c-7945-4f5e-ae84-045c7a38c027)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 69.85 70.9773 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "FIRST_STAGE_OUT" (shape input) (at 157.48 81.28 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 448c82bf-4368-448b-b0e3-620efde0cc1b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 157.48 61.9058 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "V_Ref" (shape input) (at 69.85 83.82 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid df9d7136-4c38-4e10-9b3c-7cfd7ef6f413)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 69.85 91.9457 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Capacitor_AKL:CP_Radial_Horizontal_D8.0mm_P5.00mm_H20mm") (at 106.68 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 26b12f55-0c38-427e-895f-ee1efe0a7365)
    (property "Reference" "C1" (at 110.49 104.521 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100µF" (at 110.49 107.061 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT_AKL:CP_Radial_D8.0mm_P5mm_H20mm_Horizontal1" (at 106.68 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 106.68 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 963da955-a512-4223-996e-7e1659bd0a55))
    (pin "2" (uuid 99ed97c1-8f41-412c-a460-54adced9a456))
    (instances
      (project "low_current_amplifier"
        (path "/f6d32a8c-629a-44af-acc6-067abe52dfe9"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 99.06 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3cea90c4-4629-438c-9d6e-8a7f2ba3d451)
    (property "Reference" "R1" (at 99.06 92.71 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1000" (at 99.06 95.25 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 99.06 100.838 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 99.06 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid f7d1f723-a8ff-4cd6-8426-3ea149ba7c1c))
    (pin "1" (uuid b26bbf4a-0012-476a-ae5d-2a082722f3f9))
    (instances
      (project "low_current_amplifier"
        (path "/f6d32a8c-629a-44af-acc6-067abe52dfe9"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 121.92 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 767df017-ddbb-4c71-aa4d-51e7a3bbf40b)
    (property "Reference" "#PWR01" (at 121.92 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 121.92 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 121.92 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 121.92 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c063012-fc25-41f9-9811-3e56c2015a08))
    (instances
      (project "low_current_amplifier"
        (path "/f6d32a8c-629a-44af-acc6-067abe52dfe9"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 129.54 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8981ba58-c329-4a08-a22d-277cecaf85aa)
    (property "Reference" "R_feedback" (at 129.54 63.5 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10M" (at 129.54 66.04 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 129.54 71.628 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 283555dd-0b88-46c2-9bf5-50a277a7ad92))
    (pin "2" (uuid 77becb75-2ba5-47a7-9ec1-88d49fe8df06))
    (instances
      (project "low_current_amplifier"
        (path "/f6d32a8c-629a-44af-acc6-067abe52dfe9"
          (reference "R_feedback") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Capacitor_AKL:C_Rect_L13.0mm_W6.0mm_P10.00mm") (at 128.27 58.42 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 99c02d30-e421-4f3b-975c-012334c4fab1)
    (property "Reference" "C2" (at 128.27 50.8 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1nF" (at 128.27 53.34 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT_AKL:C_Rect_L13.0mm_W6.0mm_P10.00mm_FKS3_FKP3_MKS4" (at 132.08 57.4548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 128.27 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ccca32f0-e3ee-45e2-98cb-503dbe4136b8))
    (pin "2" (uuid 9ece977c-7dc4-4174-887f-16b5a70d05da))
    (instances
      (project "low_current_amplifier"
        (path "/f6d32a8c-629a-44af-acc6-067abe52dfe9"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 55.88 81.28 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a8b9e787-875f-46e0-9944-372b2db3672e)
    (property "Reference" "J1" (at 55.88 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Screw_Terminal_01x02" (at 55.88 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 55.88 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 55.88 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 657a89ae-2092-419a-b752-b09d69de3c6f))
    (pin "1" (uuid 3fc2fadf-ba38-4805-ad97-a10dd9a155e4))
    (instances
      (project "low_current_amplifier"
        (path "/f6d32a8c-629a-44af-acc6-067abe52dfe9"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 113.03 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ab9938fc-5a93-4c74-afa7-7694193c881c)
    (property "Reference" "R2" (at 111.76 92.71 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1000" (at 113.03 95.25 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 113.03 100.838 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 113.03 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f58e0352-eb50-40cc-92de-80922e747805))
    (pin "2" (uuid 20f44fbb-e350-4365-b9a0-ffbc8125d49a))
    (instances
      (project "low_current_amplifier"
        (path "/f6d32a8c-629a-44af-acc6-067abe52dfe9"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational_AKL:LMC6001AIN") (at 123.19 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d5813a9b-aa2c-4a07-ac69-b3e2e1ee2c16)
    (property "Reference" "U1" (at 135.89 77.0891 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LMC6001AIN" (at 135.89 79.6291 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP_AKL:DIP-8_W7.62mm_LongPads" (at 123.19 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/lmc6001.pdf?ts=1630849364692&ref_url=https%253A%252F%252Fwww.google.com%252F" (at 123.19 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid c6cae0fb-37b2-480e-8b8b-e45010602db3))
    (pin "2" (uuid d2677d8c-f921-405b-9eee-c4304db924ee))
    (pin "8" (uuid 606578d5-8c34-4540-83c6-61dd8ea294d1))
    (pin "4" (uuid b63f90aa-f8d5-490e-a588-edc8dfa6c1c5))
    (pin "1" (uuid 69df2cd0-087d-4a62-9ce3-7b49318d3dcc))
    (pin "5" (uuid 16f5929a-7a7d-48c6-a313-02a70b3b1001))
    (pin "6" (uuid 648d9501-918a-47ed-8be4-ad5c1d0b2f22))
    (pin "7" (uuid fc9508a4-764e-4b1f-ab56-d6f99deaa5f7))
    (instances
      (project "low_current_amplifier"
        (path "/f6d32a8c-629a-44af-acc6-067abe52dfe9"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 121.92 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ebec8977-8f76-4d54-bb22-b216a2e89240)
    (property "Reference" "#PWR02" (at 121.92 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 121.92 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 121.92 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 121.92 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ba07fc4-0e2d-4cad-b020-c46490ed93a6))
    (instances
      (project "low_current_amplifier"
        (path "/f6d32a8c-629a-44af-acc6-067abe52dfe9"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
